<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".instructions_Manual">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- choose a side (1)\n- choose a color to start paint with (2)\n- paint the side tiles with the selected color (3)\n- repeat for all sides\n- whan all sides are done you can press to solve (4)\n"
                android:id="@+id/manual"
                android:textSize="20dp"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:src="@mipmap/manual_marks"
                android:id="@+id/imageView3"
                android:layout_below="@+id/manual"/>
            <!-- android:src="@mipmap/manualMarks" -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:id="@+id/close"
                android:onClick="closeWindow"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageView3" />
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>